#Project properties
#Sun Nov 22 18:53:20 PST 2009
project.organization=org.scalaj
project.name=scalaj-collection
sbt.version=0.7.4
project.version=1.0.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
